<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Resources.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Logic\LogicArray.cs" Line="1" Column="1" />
      <File FileName="Assets\Homing.cs" Line="25" Column="2" />
      <File FileName="Assets\Resources\Scripts\Logic\UnitLogicArray.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Logic\ParseLogicArray.cs" Line="131" Column="21" />
      <File FileName="Assets\Resources\Scripts\Projectiles\Rocket\DestructRocket.cs" Line="8" Column="1" />
      <File FileName="Assets\Resources\Scripts\InstantiateUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Resources.cs" Line="14" Column="32" />
      <File FileName="Assets\Resources\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\UIselected.cs" Line="30" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\SelectManager.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>